{
  "name": "@todd/byte-transcoder",
  "version": "0.0.1",
  "exports": {
    ".": "./src-ts/mod.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/uuid": "jsr:@std/uuid@^1.0.4"
  },
  "lint": {
    "include": [
      "src-ts/"
    ]
  },
  "fmt": {
    "include": [
      "src-ts/"
    ],
    "lineWidth": 120
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src-ts/**/*.ts"
    ]
  },
  "exclude": [
    ".github",
    ".idea",
    ".vscode",
    "docs",
    "src",
    "target",
    "tests",
    ".clippy.toml",
    "Cargo*",
    "Makefile"
  ]
}
